[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/clock2.png" type="Texture" id=1]
[ext_resource path="res://assets/rocket.png" type="Texture" id=2]
[ext_resource path="res://assets/clock1.png" type="Texture" id=3]
[ext_resource path="res://Clickers.gd" type="Script" id=4]
[ext_resource path="res://assets/Postit.png" type="Texture" id=5]
[ext_resource path="res://assets/Wahroonga.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://assets/Gatonauta.png" type="Texture" id=7]
[ext_resource path="res://assets/Gato_genérico2.png" type="Texture" id=8]
[ext_resource path="res://assets/Gato_de_combate3.png" type="Texture" id=9]
[ext_resource path="res://assets/Gatileu Gatilei.png" type="Texture" id=10]
[ext_resource path="res://assets/Cätinger.png" type="Texture" id=11]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="DynamicFont" id=6]
size = 13
font_data = ExtResource( 6 )

[sub_resource type="DynamicFont" id=7]
size = 13
font_data = ExtResource( 6 )

[node name="Panel" type="Panel"]
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 80, 80 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = 4.0
margin_top = 3.0
margin_right = 104.0
margin_bottom = 103.0
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color( 0.996078, 1, 0.611765, 1 )
margin_right = 100.0
margin_bottom = 100.0
rect_min_size = Vector2( 100, 100 )
texture = ExtResource( 5 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="Button" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 1.0
margin_top = -48.0
margin_right = 98.0
margin_bottom = 49.0
rect_min_size = Vector2( 60, 60 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
expand_icon = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureProgress" type="TextureProgress" parent="."]
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_left = -36.5111
margin_top = -46.1665
margin_right = -6.51114
margin_bottom = -16.1665
max_value = 1.0
step = 0.1
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 1 )
fill_mode = 4
tint_progress = Color( 0.956863, 0.423529, 0.423529, 1 )
stretch_margin_left = 2
stretch_margin_top = 2
stretch_margin_right = 2
stretch_margin_bottom = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quantity" type="Label" parent="."]
margin_left = 3.16062
margin_top = 60.9195
margin_right = 110.161
margin_bottom = 81.9195
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.298039, 0.403922, 0.870588, 1 )
text = "Quantity = 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cps" type="Label" parent="."]
margin_left = 20.7906
margin_top = 72.9195
margin_right = 99.7906
margin_bottom = 93.9195
custom_fonts/font = SubResource( 6 )
custom_colors/font_color = Color( 0.298039, 0.403922, 0.870588, 1 )
text = "cps = 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Price" type="Label" parent="."]
margin_left = 14.1606
margin_top = 85.9195
margin_right = 93.1606
margin_bottom = 106.92
custom_fonts/font = SubResource( 7 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "price = 0"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="."]

[node name="Sprites" type="Node2D" parent="."]

[node name="rocket" type="Sprite" parent="Sprites"]
visible = false
position = Vector2( 24.1329, 34.7963 )
scale = Vector2( 2, 2 )
texture = ExtResource( 2 )

[node name="gatonauta" type="Sprite" parent="Sprites"]
visible = false
position = Vector2( 35.3789, 41.6222 )
scale = Vector2( 0.03, 0.03 )
texture = ExtResource( 7 )

[node name="basic" type="Sprite" parent="Sprites"]
visible = false
position = Vector2( 26.6933, 39.4715 )
scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 8 )

[node name="normal" type="Sprite" parent="Sprites"]
visible = false
position = Vector2( 31.839, 38.956 )
scale = Vector2( 0.04, 0.04 )
texture = ExtResource( 9 )

[node name="gatileu" type="Sprite" parent="Sprites"]
visible = false
position = Vector2( 33.7119, 34.0865 )
scale = Vector2( 0.06, 0.06 )
texture = ExtResource( 10 )

[node name="schrodinger" type="Sprite" parent="Sprites"]
visible = false
position = Vector2( 23.5983, 30.7153 )
scale = Vector2( 0.14, 0.14 )
texture = ExtResource( 11 )

[connection signal="pressed" from="TextureButton" to="." method="_on_TextureButton_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
