[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/planet2.png" type="Texture" id=1]
[ext_resource path="res://assets/planet.png" type="Texture" id=2]
[ext_resource path="res://main.gd" type="Script" id=3]
[ext_resource path="res://assets/Wahroonga.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Clickers.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/Background.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=1]
size = 35
outline_color = Color( 0.4, 0.501961, 0.972549, 1 )
font_data = ExtResource( 4 )

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="TextureRect" parent="Control"]
modulate = Color( 0.8, 0.921569, 0.92549, 1 )
margin_right = 1024.0
margin_bottom = 600.0
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Control"]
anchor_left = 0.319
anchor_top = 1.0
anchor_right = 0.319
anchor_bottom = 1.0
margin_left = -307.656
margin_top = -580.0
margin_right = 676.344
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
margin_right = 984.0
margin_bottom = 560.0
custom_constants/separation = 10

[node name="Game_screen" type="Node2D" parent="Control/MarginContainer/HBoxContainer"]
position = Vector2( -1, 0 )
rotation = 0.020944

[node name="Game2" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/Game_screen"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 11.0
margin_top = 9.0
margin_right = 411.0
margin_bottom = 569.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 400, 560 )
rect_clip_content = true
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource( 6 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Game" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/Game_screen"]
margin_left = 5.0
margin_top = 1.0
margin_right = 405.0
margin_bottom = 561.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 400, 560 )
rect_clip_content = true
size_flags_horizontal = 6
size_flags_vertical = 6
texture = ExtResource( 6 )
expand = true
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="planet" type="TextureButton" parent="Control/MarginContainer/HBoxContainer/Game_screen/Game"]
margin_left = 143.0
margin_top = 393.0
margin_right = 243.0
margin_bottom = 493.0
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upgrades_label2" type="Label" parent="Control/MarginContainer/HBoxContainer/Game_screen/Game"]
margin_left = 92.0624
margin_top = 23.6754
margin_right = 308.062
margin_bottom = 106.675
rect_rotation = -1.21937
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "Game screem"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button_area" type="Node2D" parent="Control/MarginContainer/HBoxContainer"]
rotation = -0.0174533

[node name="TextureRect2" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/Button_area"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 434.494
margin_top = 48.9994
margin_right = 984.494
margin_bottom = 318.999
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/Button_area"]
margin_left = 425.494
margin_top = 36.9994
margin_right = 975.494
margin_bottom = 306.999
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Upgrades_label" type="Label" parent="Control/MarginContainer/HBoxContainer/Button_area"]
margin_left = 617.935
margin_top = 42.7027
margin_right = 749.935
margin_bottom = 125.703
rect_rotation = 3.42327
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.286275, 0.843137, 0.309804, 1 )
text = "UPGRADS
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" parent="Control/MarginContainer/HBoxContainer/Button_area" instance=ExtResource( 5 )]
margin_left = 443.58
margin_top = 71.2999
margin_right = 543.58
margin_bottom = 171.3
rect_rotation = 3.0

[node name="Panel2" parent="Control/MarginContainer/HBoxContainer/Button_area" instance=ExtResource( 5 )]
margin_left = 804.889
margin_top = 66.8101
margin_right = 904.889
margin_bottom = 166.81
rect_rotation = -2.0
color = 2

[node name="Panel3" parent="Control/MarginContainer/HBoxContainer/Button_area" instance=ExtResource( 5 )]
margin_left = 629.5
margin_top = 79.4027
margin_right = 729.5
margin_bottom = 179.403
rect_rotation = 1.0
color = 1

[node name="Panel4" parent="Control/MarginContainer/HBoxContainer/Button_area" instance=ExtResource( 5 )]
margin_left = 504.58
margin_top = 197.322
margin_right = 604.58
margin_bottom = 297.322
rect_rotation = -4.0
color = 3

[node name="Panel5" parent="Control/MarginContainer/HBoxContainer/Button_area" instance=ExtResource( 5 )]
margin_left = 779.869
margin_top = 196.2
margin_right = 879.869
margin_bottom = 296.2
rect_rotation = 4.0
color = 4

[node name="Button_area2" type="Node2D" parent="Control/MarginContainer/HBoxContainer"]
position = Vector2( 0, 280 )
rotation = 0.00523599

[node name="TextureRect2" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/Button_area2"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 434.0
margin_top = 47.0
margin_right = 984.0
margin_bottom = 281.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="Control/MarginContainer/HBoxContainer/Button_area2"]
margin_left = 425.0
margin_top = 37.0
margin_right = 975.0
margin_bottom = 271.0
texture = ExtResource( 6 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PU_Label" type="Label" parent="Control/MarginContainer/HBoxContainer/Button_area2"]
margin_left = 690.252
margin_top = 56.157
margin_right = 822.252
margin_bottom = 139.157
rect_rotation = -3.48392
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0, 0, 1 )
text = "Poerup"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Points" type="Label" parent="HUD"]
anchor_right = 1.0
margin_top = 10.4455
margin_bottom = 50.4455
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.12549, 0.466667, 1, 1 )
text = "[Poimts]"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/Game_screen/Game/planet" to="." method="_on_planet_pressed"]
