[gd_scene load_steps=7 format=2]

[ext_resource path="res://assets/planet2.png" type="Texture" id=1]
[ext_resource path="res://assets/planet.png" type="Texture" id=2]
[ext_resource path="res://main.gd" type="Script" id=3]
[ext_resource path="res://assets/PrStart.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Clickers.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 35
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 4 )

[node name="Main" type="Node"]
script = ExtResource( 3 )

[node name="Control" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Control/MarginContainer"]
margin_right = 984.0
margin_bottom = 560.0
custom_constants/separation = 10

[node name="Game" type="ColorRect" parent="Control/MarginContainer/HBoxContainer"]
margin_right = 600.0
margin_bottom = 560.0
grow_horizontal = 0
grow_vertical = 0
rect_min_size = Vector2( 600, 560 )
size_flags_horizontal = 6
size_flags_vertical = 6
color = Color( 0.180392, 0.164706, 0.215686, 1 )

[node name="planet" type="TextureButton" parent="Control/MarginContainer/HBoxContainer/Game"]
margin_left = 178.524
margin_top = 251.965
margin_right = 404.524
margin_bottom = 477.965
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer"]
margin_left = 610.0
margin_right = 984.0
margin_bottom = 560.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="Clickers" type="ColorRect" parent="Control/MarginContainer/HBoxContainer/VBoxContainer"]
margin_right = 374.0
margin_bottom = 280.0
rect_min_size = Vector2( 300, 280 )
color = Color( 0.207843, 0.168627, 0.298039, 1 )

[node name="ScrollContainer" type="ScrollContainer" parent="Control/MarginContainer/HBoxContainer/VBoxContainer/Clickers"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 20.0
margin_top = 20.0
margin_right = -20.0
margin_bottom = -20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer/HBoxContainer/VBoxContainer/Clickers/ScrollContainer"]
margin_right = 322.0
margin_bottom = 540.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="Panel" parent="Control/MarginContainer/HBoxContainer/VBoxContainer/Clickers/ScrollContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_right = 322.0

[node name="Panel2" parent="Control/MarginContainer/HBoxContainer/VBoxContainer/Clickers/ScrollContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 110.0
margin_right = 322.0
margin_bottom = 210.0
price = 50
cps = 5
wait_time = 5

[node name="Panel3" parent="Control/MarginContainer/HBoxContainer/VBoxContainer/Clickers/ScrollContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 220.0
margin_right = 322.0
margin_bottom = 320.0
price = 100
cps = 10
wait_time = 10

[node name="Panel4" parent="Control/MarginContainer/HBoxContainer/VBoxContainer/Clickers/ScrollContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 330.0
margin_right = 322.0
margin_bottom = 430.0
price = 200
cps = 20
wait_time = 20

[node name="Panel5" parent="Control/MarginContainer/HBoxContainer/VBoxContainer/Clickers/ScrollContainer/VBoxContainer" instance=ExtResource( 5 )]
margin_top = 440.0
margin_right = 322.0
margin_bottom = 540.0
price = 500
cps = 50
wait_time = 30

[node name="Powerups" type="ColorRect" parent="Control/MarginContainer/HBoxContainer/VBoxContainer"]
margin_top = 300.0
margin_right = 374.0
margin_bottom = 500.0
rect_min_size = Vector2( 300, 200 )
color = Color( 0.192157, 0.152941, 0.278431, 1 )

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Points" type="Label" parent="HUD"]
anchor_right = 1.0
margin_top = 10.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 1 )
text = "[Points]"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Control/MarginContainer/HBoxContainer/Game/planet" to="." method="_on_planet_pressed"]
